version: alpha

pipelines:
  deploy-contracts:
    - task: deploy
      alias: nft-contract
      script:
        code:
          file: artifacts/main.json
        storage:
          file: artifacts/main.default_storage.json
